<!DOCTYPE html>
<html>
<head>
    <menu charset="UTF-8"></menu>
    <style>
        body {
            margin :0;
        }
        .parent {
            width : 200px;
            height: 200px;
            background: crimson;
            border: 1px solid black;
            margin: 50px 0 0 300px;
            position: relative;
        }
        .absolute-box {
            position: absolute;
            height: 200px;
            width: 200px;
            top:50px;
            left: 50px;
            background: dimgray;
            color: deeppink;
            font-weight: bold;
            text-align: center;
            line-height: 150px
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="absolute-box">
            absolute box
        </div>
    </div>
    <div class="absolute-box">
        absolute box no parent
    </div>
</body>
</html>