<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
        }
        div {
            float: left;
            width: 32%;
            height: 200px;
            background-color: indianred;

            color: white;
            font-size: 3em;
            line-height: 200px;
            text-align: center;
        }
        /* 왼쪽 벽을 2프로 밀어서 내가 오른쪽으로 감 2,3,5,6 잡음 */
        div:not(:nth-of-type(3n+1)) {
            margin-left: 2%;
        }
        /* div 요소중에서 4, 5, 6이 아닌 애들 */
        div:not(:nth-of-type(n+4)) {
            margin-bottom: 2%;
        }

    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
</body>
</html>