<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>insta</title>
    {% include '_cdns.html' %}
     <style>
        body {
            font-family: 'Nanum Gothic', sans-serif;
        }
        h1 {
            font-family: 'Nanum Gothic', sans-serif;
            font-weight: 700;
        }
        .posthead {
            font-family: 'Nanum Gothic Coding';
            font-weight: 700;
            color: gray;
        }
        .profile_intro {
            font-family: 'Open Sans';
            font-weight: 400;
        }
        a:visited { color: black; text-decoration: none;}
        a:hover { color: black; text-decoration: none;}
    </style>
</head>
<body>
{% include '_navbar.html' %}
<div class="container">
    {% include '_messages.html' %}
    {% block body %}
    {% endblock %}
</div>
{% include '_scripts.html' %}
</body>
</html>